<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="City's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-Zn-pPF">
                                <rect key="frame" x="15" y="35" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qDI-lO-99S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-lg-JKr">
                                <rect key="frame" x="30" y="99" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-lb-pOC">
                                <rect key="frame" x="330.5" y="99" width="14.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJP-fb-kPn">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-3o-Fei">
                                <rect key="frame" x="163" y="553" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-8x-2f8">
                                <rect key="frame" x="163" y="616" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJP-fb-kPn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="12e-3G-vkD"/>
                            <constraint firstItem="5XW-Zn-pPF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="25t-B0-gOJ"/>
                            <constraint firstItem="kJP-fb-kPn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2Sa-zK-PEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XW-Zn-pPF" secondAttribute="trailing" constant="15" id="AIi-PN-wPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pC0-lb-pOC" secondAttribute="trailing" constant="30" id="E3m-qP-aIJ"/>
                            <constraint firstItem="kJP-fb-kPn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PpB-Je-Ng0"/>
                            <constraint firstItem="Q4s-8x-2f8" firstAttribute="top" secondItem="fOr-3o-Fei" secondAttribute="bottom" constant="29" id="Rz6-d6-KSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fOr-3o-Fei" secondAttribute="bottom" constant="80" id="UjS-p1-IUL"/>
                            <constraint firstItem="5XW-Zn-pPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="V8r-ay-VUG"/>
                            <constraint firstItem="2vz-lg-JKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VMo-Xx-ldD"/>
                            <constraint firstItem="kJP-fb-kPn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bjU-VZ-VWa"/>
                            <constraint firstItem="pC0-lb-pOC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2vz-lg-JKr" secondAttribute="trailing" constant="8" symbolic="YES" id="dsP-4v-8om"/>
                            <constraint firstItem="Q4s-8x-2f8" firstAttribute="centerX" secondItem="kJP-fb-kPn" secondAttribute="centerX" id="i4t-C3-Kc4"/>
                            <constraint firstItem="fOr-3o-Fei" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jNl-ab-i6P"/>
                            <constraint firstItem="2vz-lg-JKr" firstAttribute="top" secondItem="5XW-Zn-pPF" secondAttribute="bottom" constant="20" id="oLJ-me-VcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJP-fb-kPn" secondAttribute="trailing" id="yIg-qT-8B5"/>
                            <constraint firstItem="pC0-lb-pOC" firstAttribute="top" secondItem="5XW-Zn-pPF" secondAttribute="bottom" constant="20" id="ybu-Vl-wUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="fOr-3o-Fei" id="phi-EH-AJy"/>
                        <outlet property="humidityLabel" destination="pC0-lb-pOC" id="CO6-HY-7u4"/>
                        <outlet property="searchCityName" destination="5XW-Zn-pPF" id="f6L-2B-QiB"/>
                        <outlet property="switchOn" destination="Q4s-8x-2f8" id="FGS-ZX-7CO"/>
                        <outlet property="tempLabel" destination="2vz-lg-JKr" id="diz-jl-iXM"/>
                        <outlet property="weatherLabel" destination="kJP-fb-kPn" id="nLt-eq-yQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
